# Eventum

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-debug.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/iuliiaponomareva.eventum.data.ReaderDatabase/: 2.json
app/src/androidTest/java/iuliiaponomareva/eventum/: DbHelperTest.java  HTMLFormatterTest.java  MainActivityTest.java  MainActivityTest.kt  ViewPageActivityTest.java  ViewPageActivityTest.kt
app/src/androidTest/java/iuliiaponomareva/eventum/data/: DbHelperTest.java  DbHelperTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iuliiaponomareva/eventum/: AddFeedDialogFragment.java  Channel.java  ChannelRepository.kt  ChannelService.java  ChannelsLoader.java  DbHelper.java  HTMLFormatter.java  MainActivity.java  News.java  NewsArrayAdapter.java  NewsRepository.kt  NewsService.java  ParseChannelService.java  RSSAndAtomParser.java  Reader.java  RemoveFeedDialogFragment.java  ViewPageActivity.java
app/src/main/java/iuliiaponomareva/eventum/activities/: ChannelViewModel.kt  Event.kt  MainActivity.java  MainActivity.kt  ViewPageActivity.java  ViewPageActivity.kt
app/src/main/java/iuliiaponomareva/eventum/adapters/: ChannelsAdapter.kt  NewsAdapter.kt  NewsArrayAdapter.java  NewsArrayAdapter.kt
app/src/main/java/iuliiaponomareva/eventum/async/: ChannelService.java  ChannelService.kt  ChannelsLoader.java  ChannelsLoader.kt  NewsService.java  NewsService.kt  ParseChannelService.java  ParseChannelService.kt
app/src/main/java/iuliiaponomareva/eventum/data/: Channel.java  Channel.kt  ChannelDao.kt  Converters.kt  DbHelper.java  DbHelper.kt  FeedReaderContract.java  FeedReaderContract.kt  News.java  News.kt  NewsComparator.java  NewsComparator.kt  NewsDao.kt  Reader.java  Reader.kt  ReaderDatabase.kt
app/src/main/java/iuliiaponomareva/eventum/fragments/: AddFeedDialogFragment.java  AddFeedDialogFragment.kt  RemoveFeedDialogFragment.java  RemoveFeedDialogFragment.kt
app/src/main/java/iuliiaponomareva/eventum/util/: HTMLFormatter.java  HTMLFormatter.kt  RSSAndAtomParser.java  RSSAndAtomParser.kt
app/src/main/java/iuliiaponomareva/eventum/viewModels/: ChannelViewModel.kt  ChannelViewModelFactory.kt  Event.kt  NewsViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_view_page.xml  add_feed.xml  drawer_list_item.xml  news_list_item.xml  remove_feed.xml
app/src/main/res/layout-v26/: add_feed.xml
app/src/main/res/menu/: main_activity_action_bar.xml  view_page_activity_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/iuliiaponomareva/eventum/: HTMLFormatterTest.java  HTMLFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
